<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qaj-Jz-HYl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qYW-7G-5qp">
            <objects>
                <navigationController definesPresentationContext="YES" id="071-Jf-xhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KN-4C-qpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXD-DE-PzT" kind="relationship" relationship="rootViewController" id="HlY-Dm-aZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-gY-18h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="638"/>
        </scene>
        <!--Edit Library View Controller - Edit GIFs-->
        <scene sceneID="OzW-eR-PQs">
            <objects>
                <tableViewController id="RXD-DE-PzT" customClass="GIFEditLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TTX-YP-TbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RXD-DE-PzT" id="9UV-JP-qlu"/>
                            <outlet property="delegate" destination="RXD-DE-PzT" id="Qag-93-I0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit GIFs" id="R9a-gw-ZkZ">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="LfU-9z-lJt"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                            <connections>
                                <action selector="done:" destination="RXD-DE-PzT" id="PMO-VX-Gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4j-fX-Kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JP-zc-vp7">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikA-Ny-DXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5F-Oe-x9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIf-nA-PKG" kind="relationship" relationship="rootViewController" id="xku-0A-Afo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-HJ-wLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1404"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="GIFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBR-wt-swc"/>
                        <viewControllerLayoutGuide type="bottom" id="qCJ-dp-hM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="mM0-ts-o3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SQ6-ac-koN">
                            <connections>
                                <action selector="done:" destination="kIf-nA-PKG" id="6MR-q6-sQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8X-dD-YtI">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Qaj-Jz-HYl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocq-yX-0rW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyS-OR-SIN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mhL-8x-wC6" kind="relationship" relationship="rootViewController" id="h4f-RW-rTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-91-BAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-142"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="bFS-fS-QT9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="25" navigationOrientation="horizontal" spineLocation="none" id="mhL-8x-wC6" customClass="GIFMainPageViewController" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="HHY-Oc-YOG">
                            <connections>
                                <action selector="shareButtonTapped:" destination="mhL-8x-wC6" id="U4r-3H-aZo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ufC-3K-g52"/>
                        <barButtonItem enabled="NO" title="x of y" id="w8f-G7-WFy"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wf3-VO-fLf"/>
                        <barButtonItem systemItem="trash" id="5Eb-1U-Ybc">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="mhL-8x-wC6" id="nak-D6-R9a"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ckG-XX-uag">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G83-Ey-4B9">
                            <connections>
                                <segue destination="071-Jf-xhw" kind="modal" id="aEQ-pt-fhU"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wnB-qf-cbi">
                            <rect key="frame" x="90" y="7" width="141" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Favorites"/>
                                <segment title="Random"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="mhL-8x-wC6" eventType="valueChanged" id="lEA-ow-piR"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dtl-VW-7ZA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPageItem" destination="w8f-G7-WFy" id="NbY-ET-Q3y"/>
                        <outlet property="doubleTapRecognizer" destination="84D-AT-UN0" id="2Fq-Bq-Zx5"/>
                        <outlet property="longPressRecognizer" destination="tcF-am-Brk" id="x1i-9v-GY5"/>
                        <outlet property="tapRecognizer" destination="d3A-aF-8zN" id="clv-pC-RAa"/>
                        <segue destination="CBn-2t-olR" kind="modal" identifier="openURL" modalTransitionStyle="coverVertical" id="TWs-If-xv5"/>
                    </connections>
                </pageViewController>
                <tapGestureRecognizer id="d3A-aF-8zN">
                    <connections>
                        <action selector="screenTapped:" destination="mhL-8x-wC6" id="tkW-8S-2ug"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="84D-AT-UN0">
                    <connections>
                        <action selector="screenDoubleTapped:" destination="mhL-8x-wC6" id="Khn-gD-LLh"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tcF-am-Brk">
                    <connections>
                        <action selector="longPressTriggered:" destination="mhL-8x-wC6" id="U3t-0W-9HK"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-rn-TeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-142"/>
        </scene>
        <!--Single Page View Controller-->
        <scene sceneID="1Kv-in-94w">
            <objects>
                <viewController storyboardIdentifier="GIFSinglePageViewController" automaticallyAdjustsScrollViewInsets="NO" id="uNY-Ig-shv" customClass="GIFSinglePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il2-fZ-TEh"/>
                        <viewControllerLayoutGuide type="bottom" id="zWH-Hm-Bkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Suh-xI-XtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-s5-DaP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zhi-s5-DaP" secondAttribute="bottom" id="1cu-1A-T8p"/>
                            <constraint firstItem="Zhi-s5-DaP" firstAttribute="top" secondItem="Suh-xI-XtQ" secondAttribute="top" id="McU-45-pdj"/>
                            <constraint firstItem="Zhi-s5-DaP" firstAttribute="leading" secondItem="Suh-xI-XtQ" secondAttribute="leading" id="Obl-8F-4KE"/>
                            <constraint firstAttribute="trailing" secondItem="Zhi-s5-DaP" secondAttribute="trailing" id="flp-25-pfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zhi-s5-DaP" id="rcN-vT-EtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Z-Od-2RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-916"/>
        </scene>
        <!--Opened File View Controller-->
        <scene sceneID="elV-VH-8rM">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="CBn-2t-olR" customClass="GIFOpenedFileViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHR-KA-oFp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Arl-tU-8QC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ixa-Rr-Jy1" kind="relationship" relationship="rootViewController" id="L9V-PF-JcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2o-KA-WiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-142"/>
        </scene>
        <!--Solo Root View Controller - Opened GIF-->
        <scene sceneID="6Fw-CA-TEk">
            <objects>
                <viewController id="Ixa-Rr-Jy1" customClass="GIFSoloRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhk-ix-8Op"/>
                        <viewControllerLayoutGuide type="bottom" id="x6R-55-vEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eml-PP-8IT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-s3-Imk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3q5-s3-Imk" firstAttribute="top" secondItem="Eml-PP-8IT" secondAttribute="top" id="0Ll-3K-FCe"/>
                            <constraint firstAttribute="bottom" secondItem="3q5-s3-Imk" secondAttribute="bottom" id="Db2-KU-7BB"/>
                            <constraint firstItem="3q5-s3-Imk" firstAttribute="leading" secondItem="Eml-PP-8IT" secondAttribute="leading" id="NAn-dq-pvv"/>
                            <constraint firstAttribute="trailing" secondItem="3q5-s3-Imk" secondAttribute="trailing" id="lsl-hQ-E6w"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fpJ-2a-nwQ" appends="YES" id="v4J-6b-oPb"/>
                            <outletCollection property="gestureRecognizers" destination="Pyg-J5-MOi" appends="YES" id="g53-cw-1IQ"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3Hv-Fk-xCH"/>
                        <barButtonItem title="Discard" id="Uoy-PA-MHa">
                            <color key="tintColor" red="0.98594826459999996" green="0.0" blue="0.02878310718" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="discardButtonTapped:" destination="Ixa-Rr-Jy1" id="2b8-Z4-cQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="SNR-7c-JxY"/>
                        <barButtonItem title="Add To Favorites" id="LwK-sK-dh4">
                            <connections>
                                <action selector="addToFavoritesButtonTapped:" destination="Ixa-Rr-Jy1" id="NmO-B3-lb9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IrM-EP-kCK"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Opened GIF" id="Az2-qs-ed2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JvG-Ly-fg7">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Ixa-Rr-Jy1" id="Nqd-wZ-ne8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="3q5-s3-Imk" id="qnc-SP-d3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-za-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fpJ-2a-nwQ">
                    <connections>
                        <action selector="screenTapped:" destination="Ixa-Rr-Jy1" id="SXa-98-X2m"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Pyg-J5-MOi">
                    <connections>
                        <action selector="screenDoubleTapped:" destination="Ixa-Rr-Jy1" id="dcW-jG-el5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648" y="-142"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>