<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qaj-Jz-HYl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qYW-7G-5qp">
            <objects>
                <navigationController definesPresentationContext="YES" id="071-Jf-xhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KN-4C-qpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXD-DE-PzT" kind="relationship" relationship="rootViewController" id="HlY-Dm-aZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-gY-18h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="626"/>
        </scene>
        <!--Edit Library View Controller - Edit GIFs-->
        <scene sceneID="OzW-eR-PQs">
            <objects>
                <tableViewController id="RXD-DE-PzT" customClass="GIFEditLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TTX-YP-TbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RXD-DE-PzT" id="9UV-JP-qlu"/>
                            <outlet property="delegate" destination="RXD-DE-PzT" id="Qag-93-I0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit GIFs" id="R9a-gw-ZkZ">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="LfU-9z-lJt"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                            <connections>
                                <action selector="done:" destination="RXD-DE-PzT" id="PMO-VX-Gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4j-fX-Kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JP-zc-vp7">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikA-Ny-DXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5F-Oe-x9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIf-nA-PKG" kind="relationship" relationship="rootViewController" id="xku-0A-Afo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-HJ-wLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-134"/>
        </scene>
        <!--Flipside View Controller - Settings-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="GIFFlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBR-wt-swc"/>
                        <viewControllerLayoutGuide type="bottom" id="qCJ-dp-hM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="mM0-ts-o3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SQ6-ac-koN">
                            <connections>
                                <action selector="done:" destination="kIf-nA-PKG" id="6MR-q6-sQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8X-dD-YtI">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Qaj-Jz-HYl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocq-yX-0rW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyS-OR-SIN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NaL-cA-paF" kind="relationship" relationship="rootViewController" id="RBm-fl-3GT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-91-BAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-134"/>
        </scene>
        <!--Main View Controller - x of y-->
        <scene sceneID="d0f-mc-gMg">
            <objects>
                <viewController id="fuH-ao-EQr" customClass="GIFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okh-fJ-1Sx"/>
                        <viewControllerLayoutGuide type="bottom" id="jSn-8q-z6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SO-fH-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-ED-EJ8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNc-ED-EJ8" firstAttribute="leading" secondItem="2SO-fH-T6Y" secondAttribute="leading" id="8Ae-9q-UBM"/>
                            <constraint firstAttribute="bottom" secondItem="rNc-ED-EJ8" secondAttribute="bottom" id="Daw-qn-PpR"/>
                            <constraint firstAttribute="trailing" secondItem="rNc-ED-EJ8" secondAttribute="trailing" id="KCP-Xg-fBf"/>
                            <constraint firstItem="rNc-ED-EJ8" firstAttribute="top" secondItem="2SO-fH-T6Y" secondAttribute="top" id="nZL-ew-aSz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Iy8-PC-bCG" appends="YES" id="9nQ-Ar-7Da"/>
                            <outletCollection property="gestureRecognizers" destination="R48-dp-OWM" appends="YES" id="luw-HS-DnR"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="7QY-HY-dgc">
                            <connections>
                                <segue destination="ikA-Ny-DXU" kind="modal" id="N7K-ya-a9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mwG-jU-0UA"/>
                        <barButtonItem systemItem="action" id="rCI-KA-ZD3">
                            <connections>
                                <action selector="shareButtonTapped:" destination="fuH-ao-EQr" id="rF7-O0-zhR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W2P-ar-CMj"/>
                        <barButtonItem systemItem="trash" id="7EB-vr-GVH">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="fuH-ao-EQr" id="7P5-RO-hPt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="x of y" id="DW6-Ch-8ko">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wyC-G0-Zxx">
                            <connections>
                                <segue destination="071-Jf-xhw" kind="modal" id="PC1-Tw-ODE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="R48-dp-OWM" id="Me4-WG-fo4"/>
                        <outlet property="imageView" destination="rNc-ED-EJ8" id="D5U-ps-024"/>
                        <outlet property="tapRecognizer" destination="Iy8-PC-bCG" id="0no-am-GQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlB-50-t5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Iy8-PC-bCG">
                    <connections>
                        <action selector="screenTapped:" destination="fuH-ao-EQr" id="OU5-IZ-Ugn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="R48-dp-OWM">
                    <connections>
                        <action selector="screenDoubleTapped:" destination="fuH-ao-EQr" id="VMB-Jo-m9u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369" y="-134"/>
        </scene>
        <!--Main Collection View Controller - AirGIF-->
        <scene sceneID="93W-NW-866">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="NaL-cA-paF" customClass="GIFMainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="EHs-Yl-Zr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i8j-Ww-GJg">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G27-A8-CL6">
                                <rect key="frame" x="0.0" y="188" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uki-K8-TBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uki-K8-TBZ" secondAttribute="trailing" id="AW9-aQ-Q9H"/>
                                    <constraint firstAttribute="bottom" secondItem="uki-K8-TBZ" secondAttribute="bottom" id="TDP-u7-TwR"/>
                                    <constraint firstItem="uki-K8-TBZ" firstAttribute="leading" secondItem="G27-A8-CL6" secondAttribute="leading" id="hIJ-lW-ZiN"/>
                                    <constraint firstItem="uki-K8-TBZ" firstAttribute="top" secondItem="G27-A8-CL6" secondAttribute="top" id="t4b-qy-aKL"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NaL-cA-paF" id="be8-Y1-xtL"/>
                            <outlet property="delegate" destination="NaL-cA-paF" id="aEV-9P-cya"/>
                            <outletCollection property="gestureRecognizers" destination="Rh5-xx-U2e" appends="YES" id="WG5-py-ta2"/>
                            <outletCollection property="gestureRecognizers" destination="Hf3-an-Yzi" appends="YES" id="UZg-6K-o7T"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="dBZ-rD-pjF">
                            <connections>
                                <segue destination="ikA-Ny-DXU" kind="modal" id="piB-6f-eLp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vlv-ry-qOK"/>
                        <barButtonItem systemItem="action" id="EPl-Xp-72g">
                            <connections>
                                <action selector="shareButtonTapped:" destination="NaL-cA-paF" id="H9J-IL-1Sq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qdi-N9-xlT"/>
                        <barButtonItem systemItem="trash" id="OGE-zh-mNL">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="NaL-cA-paF" id="fG7-x7-cSf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AirGIF" id="Zgj-fA-IXG">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8wr-wf-IwU">
                            <connections>
                                <segue destination="071-Jf-xhw" kind="modal" id="EsK-eO-1rY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="Hf3-an-Yzi" id="BBN-f7-5r5"/>
                        <outlet property="tapRecognizer" destination="Rh5-xx-U2e" id="Uy4-e6-vR8"/>
                    </connections>
                </collectionViewController>
                <tapGestureRecognizer id="Rh5-xx-U2e">
                    <connections>
                        <action selector="screenTapped:" destination="NaL-cA-paF" id="pqY-CO-C9m"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Hf3-an-Yzi">
                    <connections>
                        <action selector="screenDoubleTapped:" destination="NaL-cA-paF" id="hEb-xr-ICn"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnm-58-eSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="626"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="piB-6f-eLp"/>
        <segue reference="EsK-eO-1rY"/>
    </inferredMetricsTieBreakers>
</document>