<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qaj-Jz-HYl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - x of y-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController id="rQl-PL-IFJ" customClass="GIFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wr2-d6-BxB"/>
                        <viewControllerLayoutGuide type="bottom" id="BwB-Xf-hYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-MZ-pEd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mxu-Tt-xzA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xDL-nM-chh" appends="YES" id="R5H-lA-TYe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fJv-MZ-pEd" firstAttribute="top" secondItem="l9E-07-oys" secondAttribute="top" id="5Rp-4G-bAG"/>
                            <constraint firstAttribute="bottom" secondItem="fJv-MZ-pEd" secondAttribute="bottom" id="NeS-8Y-vLh"/>
                            <constraint firstAttribute="trailing" secondItem="fJv-MZ-pEd" secondAttribute="trailing" id="oZU-l7-uim"/>
                            <constraint firstItem="fJv-MZ-pEd" firstAttribute="leading" secondItem="l9E-07-oys" secondAttribute="leading" id="vEV-Jg-Ucb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="organize" id="7QY-HY-dgc">
                            <connections>
                                <segue destination="ikA-Ny-DXU" kind="modal" id="N7K-ya-a9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mwG-jU-0UA"/>
                        <barButtonItem systemItem="action" id="rCI-KA-ZD3">
                            <connections>
                                <action selector="shareButtonTapped:" destination="rQl-PL-IFJ" id="dmL-Iu-boA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="W2P-ar-CMj"/>
                        <barButtonItem systemItem="trash" id="7EB-vr-GVH">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="rQl-PL-IFJ" id="5Pe-tv-HbX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="x of y" id="auq-3P-ja7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wyC-G0-Zxx">
                            <connections>
                                <segue destination="071-Jf-xhw" kind="modal" id="PC1-Tw-ODE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="fJv-MZ-pEd" id="rqq-OQ-5Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xDL-nM-chh">
                    <connections>
                        <action selector="screenTapped:" destination="rQl-PL-IFJ" id="HxA-9U-XWe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="410" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYW-7G-5qp">
            <objects>
                <navigationController definesPresentationContext="YES" id="071-Jf-xhw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KN-4C-qpF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXD-DE-PzT" kind="relationship" relationship="rootViewController" id="HlY-Dm-aZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-gY-18h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="878"/>
        </scene>
        <!--Edit Library View Controller - Edit GIFs-->
        <scene sceneID="OzW-eR-PQs">
            <objects>
                <tableViewController id="RXD-DE-PzT" customClass="GIFEditLibraryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TTX-YP-TbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RXD-DE-PzT" id="9UV-JP-qlu"/>
                            <outlet property="delegate" destination="RXD-DE-PzT" id="Qag-93-I0D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit GIFs" id="R9a-gw-ZkZ">
                        <barButtonItem key="backBarButtonItem" title="Edit" id="LfU-9z-lJt"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                            <connections>
                                <action selector="done:" destination="RXD-DE-PzT" id="PMO-VX-Gcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4j-fX-Kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JP-zc-vp7">
            <objects>
                <navigationController definesPresentationContext="YES" id="ikA-Ny-DXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5F-Oe-x9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kIf-nA-PKG" kind="relationship" relationship="rootViewController" id="xku-0A-Afo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1Z-HJ-wLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="118"/>
        </scene>
        <!--Flipside View Controller - Settings-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController id="kIf-nA-PKG" customClass="GIFFlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBR-wt-swc"/>
                        <viewControllerLayoutGuide type="bottom" id="qCJ-dp-hM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="mM0-ts-o3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SQ6-ac-koN">
                            <connections>
                                <action selector="done:" destination="kIf-nA-PKG" id="6MR-q6-sQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8X-dD-YtI">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Qaj-Jz-HYl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocq-yX-0rW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kyS-OR-SIN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rQl-PL-IFJ" kind="relationship" relationship="rootViewController" id="WRj-dz-4YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3X-91-BAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>